<h2>Show user</h2>

<ul>

  <%# <li>
    <strong>Email:</strong>
    <%= @user.email %>
  <%# </li> %>

  <li>
    <strong>First name:</strong>
    <%= @user.first_name %>
  </li>

  <li>
    <strong>Last name:</strong>
    <%= @user.last_name %>
  </li>

  <li>
    <strong>Phone number:</strong>
    <%= @user.phone_number %>
  </li>

  <li>
    <strong>City:</strong>
    <%= @user.city %>
  </li>

  <li>
    <strong>Show email:</strong>
    <%= @user.show_email %>
  </li>

  <li>
    <strong>Show phone:</strong>
    <%= @user.show_phone %>
  </li>

</ul>

<%= link "Edit", to: user_path(@conn, :edit, @user) %>
<%= link "Back", to: user_path(@conn, :index) %>
